parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\*" between float\|int\|string and 1000000000 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/AttributesProviders/LaravelJobAttributesProvider.php

		-
			message: '#^Call to an undefined method Livewire\\LivewireManager\:\:getClass\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/AttributesProviders/LivewireAttributesProvider.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(0\|1\|2\|3\|4\|5\|6\|7\)\: mixed\)\|null, Closure\(string\)\: lowercase\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidConfig.php

		-
			message: '#^Parameter \$applicationStage of class Spatie\\LaravelFlare\\FlareConfig constructor expects string\|null, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareConfig.php

		-
			message: '#^Parameter \$collects of class Spatie\\LaravelFlare\\FlareConfig constructor expects array\<string, array\{type\: Spatie\\FlareClient\\Contracts\\FlareCollectType, ignored\: bool\|null, options\: array\}\>, array\{\}\|array\{application\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, dumps\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, requests\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, context\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, console\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, git_info\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, cache\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, glows\?\: array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareConfig.php

		-
			message: '#^Call to an undefined method Spatie\\FlareClient\\Support\\BackTracer\:\:framesWithoutViewMapping\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/FlareMiddleware/AddExceptionHandledStatus.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Foundation\\Application\:\:registered\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Foundation\\Application\:\:runningConsoleCommand\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestTerminated not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TaskReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TickReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Parameter \$registerRecorderAndMiddlewaresCallback of class Spatie\\FlareClient\\FlareProvider constructor expects \(Closure\(Illuminate\\Contracts\\Container\\Container\|Spatie\\FlareClient\\Support\\Container, class\-string\<Spatie\\FlareClient\\Contracts\\Recorders\\Recorder\>, array\)\: void\)\|null, \(Closure\(Spatie\\FlareClient\\Support\\Container\|Spatie\\LaravelFlare\\IlluminateContainer, class\-string\<Spatie\\FlareClient\\Contracts\\Recorders\\Recorder\>, array\)\: void\)\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Parameter \$registerRecorderAndMiddlewaresCallback of method Spatie\\LaravelFlare\\FlareServiceProvider\:\:__construct\(\) has invalid type Spatie\\LaravelFlare\\IlluminateContainer\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Parameter \$traceparent of method Spatie\\FlareClient\\Support\\Lifecycle\:\:start\(\) expects string\|null, array\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Property Spatie\\LaravelFlare\\FlareServiceProvider\:\:\$registerRecorderAndMiddlewaresCallback \(\(Closure\(Spatie\\FlareClient\\Support\\Container\|Spatie\\LaravelFlare\\IlluminateContainer, class\-string\<Spatie\\FlareClient\\Contracts\\Recorders\\Recorder\>, array\)\: void\)\|null\) does not accept \(Closure\(Illuminate\\Contracts\\Container\\Container, string, array\)\: void\)\|\(Closure\(Spatie\\FlareClient\\Support\\Container\|Spatie\\LaravelFlare\\IlluminateContainer, class\-string\<Spatie\\FlareClient\\Contracts\\Recorders\\Recorder\>, array\)\: void\)\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Property Spatie\\LaravelFlare\\FlareServiceProvider\:\:\$registerRecorderAndMiddlewaresCallback has unknown class Spatie\\LaravelFlare\\IlluminateContainer as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Property Spatie\\FlareClient\\Support\\CollectsResolver\:\:\$middlewares \(array\<class\-string\<Spatie\\FlareClient\\FlareMiddleware\\FlareMiddleware\>, array\<string, mixed\>\>\) does not accept array\<string, array\<string, mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Support/CollectsResolver.php

		-
			message: '#^Call to method getClass\(\) on an unknown class Livewire\\Mechanisms\\ComponentRegistry\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/LivewireComponentFinder.php

		-
			message: '#^Property Spatie\\LaravelFlare\\Support\\LivewireComponentFinder\:\:\$componentRegistry has unknown class Livewire\\Mechanisms\\ComponentRegistry as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/LivewireComponentFinder.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\Engine\:\:getCompiler\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Views/ViewFrameMapper.php


