includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - src
        - config

    ignoreErrors:
     - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array.#"
     - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array.#"
     - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array.#"

    tmpDir: build/phpstan
    checkMissingIterableValueType: true

