parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\*" between float\|int\|string and 1000000000 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/AttributesProviders/LaravelJobAttributesProvider.php

		-
			message: '#^Instanceof between Illuminate\\Routing\\Route and Illuminate\\Routing\\Route will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/AttributesProviders/LaravelRequestAttributesProvider.php

		-
			message: '#^Dead catch \- Throwable is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 3
			path: src/AttributesProviders/LaravelUserAttributesProvider.php

		-
			message: '#^Call to an undefined method Livewire\\LivewireManager\:\:getClass\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/AttributesProviders/LivewireAttributesProvider.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(0\|1\|2\|3\|4\|5\|6\|7\)\: mixed\)\|null, Closure\(string\)\: lowercase\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidConfig.php

		-
			message: '#^Parameter \$applicationStage of class Spatie\\LaravelFlare\\FlareConfig constructor expects string\|null, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareConfig.php

		-
			message: '#^Parameter \$collects of class Spatie\\LaravelFlare\\FlareConfig constructor expects array\<string, array\{type\: Spatie\\FlareClient\\Contracts\\FlareCollectType, ignored\: bool\|null, options\: array\}\>, array\<''application''\|''cache''\|''console''\|''context''\|''database…''\|''dumps''\|''errors_with_traces''\|''external_http''\|''filesystem''\|''flare_middleware''\|''git_info''\|''glows''\|''jobs''\|''laravel_context''\|''laravel_exception…''\|''laravel_handled…''\|''laravel_info''\|''laravel_livewire…''\|''logs_with_errors''\|''notifications''\|''queries''\|''recorders''\|''redis_commands''\|''requests''\|''server_info''\|''solutions''\|''stack_frame…''\|''throwables''\|''views'', array\{type\: Spatie\\FlareClient\\Enums\\CollectType\|Spatie\\LaravelFlare\\Enums\\LaravelCollectType, options\: array\<mixed\>\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareConfig.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Foundation\\Application\:\:registered\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Foundation\\Application\:\:runningConsoleCommand\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestTerminated not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TaskReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TickReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Parameter \$registerRecorderAndMiddlewaresCallback of class Spatie\\FlareClient\\FlareProvider constructor expects \(Closure\(Illuminate\\Contracts\\Container\\Container\|Spatie\\FlareClient\\Support\\Container, class\-string\<Spatie\\FlareClient\\Contracts\\Recorders\\Recorder\>, array\)\: void\)\|null, Closure\(Illuminate\\Contracts\\Container\\Container, string, array\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Parameter \$traceparent of method Spatie\\FlareClient\\Support\\Lifecycle\:\:start\(\) expects string\|null, array\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareServiceProvider.php

		-
			message: '#^Property Spatie\\FlareClient\\Support\\CollectsResolver\:\:\$middlewares \(array\<class\-string\<Spatie\\FlareClient\\FlareMiddleware\\FlareMiddleware\>, array\<string, mixed\>\>\) does not accept array\<string, array\<string, mixed\>\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Support/CollectsResolver.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\Engine\:\:getCompiler\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Views/ViewFrameMapper.php


